# Portfolio-App-1

./: .travis.yml  README.md  build.gradle  travis.yml
app/: build.gradle  google-services.json
app/release/: .app-release.apk.icloud  output.json
app/src/androidTest/java/info/tumur/resume/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/tumur/resume/app/: ActivityContact.java  ActivityFullScreenImage.java  ActivityMain.java  ActivityPortfolio.java  ActivityPortfolioDetails.java  ActivityPortfolioItem.java  ActivitySplash.java  ActivitySplashScreen.java  ActivityTimeline.java
app/src/main/java/info/tumur/resume/app/adapter/: AdapterContact.java  AdapterFullScreenImage.java  AdapterPortfolio.java  AdapterPortfolioImage.java  AdapterSkills.java  AdapterSocial.java  AdapterTimeline.java
app/src/main/java/info/tumur/resume/app/connection/: API.java  RestAdapter.java
app/src/main/java/info/tumur/resume/app/connection/callbacks/: CallbackCheck.java  CallbackCheckVersion.java  CallbackContact.java  CallbackPortfolio.java  CallbackPortfolioDetails.java  CallbackPortfolioItem.java  CallbackProfile.java  CallbackSummaryHeader.java  CallbackSummarySkills.java  CallbackSummarySocial.java  CallbackTimeline.java
app/src/main/java/info/tumur/resume/app/data/: Constant.java
app/src/main/java/info/tumur/resume/app/fragment/: FragmentContact.java  FragmentSummaryHeader.java  FragmentSummaryIntroduction.java  FragmentSummarySkills.java  FragmentSummarySocial.java
app/src/main/java/info/tumur/resume/app/model/: Check.java  Contact.java  Portfolio.java  PortfolioDetails.java  PortfolioImage.java  PortfolioItem.java  Profile.java  Skills.java  Social.java  SummaryHeader.java  Timeline.java
app/src/main/java/info/tumur/resume/app/utils/: CallbackDialog.java  DialogUtils.java  NetworkCheck.java  Tools.java
app/src/main/java/info/tumur/resume/app/widget/: TouchImageView.java
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: dash_line.xml  ic_android.xml  ic_btn_certificate.xml  ic_btn_web.xml  ic_calendar.xml  ic_check.xml  ic_clear.xml  ic_dash_line.xml  ic_education.xml  ic_email.xml  ic_experience.xml  ic_github.xml  ic_introduction.xml  ic_language.xml  ic_linkedin.xml  ic_location.xml  ic_placeholder.xml  ic_placeholder_dialog_icon.xml  ic_portfolio.xml  ic_rate.xml  ic_resume.xml  ic_sf.xml  ic_share.xml  ic_summary.xml  ic_summary_header.xml  ic_summary_introduction.xml  ic_summary_skills.xml  ic_swipe_to_refresh.xml  ic_web.xml
app/src/main/res/drawable-mdpi/: shape_circle.xml
app/src/main/res/drawable-xhdpi/: shape_overlay.xml
app/src/main/res/drawable-xxhdpi/: btn_rounded.xml  ic_no_connect.xml  ic_no_internet.xml  ic_no_item.xml
app/src/main/res/layout/: activity_contact.xml  activity_full_screen_image.xml  activity_main.xml  activity_portfolio.xml  activity_portfolio_details.xml  activity_portfolio_item.xml  activity_splash.xml  activity_timeline.xml  dialog_info.xml  dialog_warning.xml  fragment_contact.xml  fragment_skills.xml  fragment_summary.xml  fragment_summary_header.xml  fragment_summary_introduction.xml  fragment_summary_skills.xml  fragment_summary_social.xml  include_contact_content.xml  include_drawer_header.xml  include_failed.xml  include_header.xml  include_introduction.xml  include_no_connect.xml  include_no_internet.xml  include_no_item.xml  include_portfolio_content.xml  include_portfolio_item_content.xml  include_profile_content.xml  include_progress_bar.xml  include_skills.xml  include_timeline_content.xml  include_toolbar.xml  item_fullscreen_image.xml  item_loading.xml  item_portfolio.xml  item_portfolio_image.xml  item_skills.xml  item_skills_section.xml  item_social.xml  item_timeline.xml  (+1 more)
app/src/main/res/menu/: main_menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/info/tumur/resume/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
