<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/spacing_100"
        android:layout_height="@dimen/spacing_100"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_5"
        android:layout_marginTop="@dimen/spacing_100"
        android:src="@drawable/profile"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="@dimen/spacing_2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_10"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_10"
            android:fontFamily="@font/semi"
            android:gravity="center"
            android:text="@string/txt_name"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_20" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_10"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/spacing_16"
                android:layout_height="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_5"
                android:layout_marginRight="@dimen/spacing_5"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_android" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="@string/txt_android"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_25"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/spacing_16"
                android:layout_height="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_5"
                android:layout_marginRight="@dimen/spacing_5"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="@string/txt_location"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_16" />

        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/spacing_25"
            app:SpinKit_Color="@android:color/white" />


    </LinearLayout>

</RelativeLayout>
