<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Start of Main Content -->
    <LinearLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <!-- Start of Appbar -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            // Toolbar

            <include layout="@layout/include_toolbar" />

        </android.support.design.widget.AppBarLayout>
        <!-- End of Appbar -->

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- Start of Sub Contents -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                // Progressbar

                <include
                    android:id="@+id/lyt_progress_bar"
                    layout="@layout/include_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                // Sub contents

                <include
                    android:id="@+id/lyt_main_content"
                    layout="@layout/include_contact_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                // Show IF no internet connection

                <include
                    android:id="@+id/lyt_no_internet"
                    layout="@layout/include_no_internet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                // Show IF no server connection

                <include
                    android:id="@+id/lyt_no_connect"
                    layout="@layout/include_no_connect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                // Show IF no item is to display

                <include
                    android:id="@+id/lyt_no_item"
                    layout="@layout/include_no_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </RelativeLayout>
            <!-- End of Sub Contents -->

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
    <!-- End of Main Content -->

</android.support.constraint.ConstraintLayout>
