<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- Start of Main Content -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <!-- Start of Appbar -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            // Toolbar

            <include layout="@layout/include_toolbar" />

        </android.support.design.widget.AppBarLayout>
        <!-- End of Appbar -->

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- Start of Sub Contents -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                // Progressbar

                <include
                    android:id="@+id/lyt_progress_bar"
                    layout="@layout/include_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                // Sub contents

                <include
                    android:id="@+id/lyt_main_content"
                    layout="@layout/include_profile_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                // Show IF no internet connection

                <include
                    android:id="@+id/lyt_no_internet"
                    layout="@layout/include_no_internet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                // Show IF no server connection

                <include
                    android:id="@+id/lyt_no_connect"
                    layout="@layout/include_no_connect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                // Show IF no item is to display

                <include
                    android:id="@+id/lyt_no_item"
                    layout="@layout/include_no_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </RelativeLayout>
            <!-- End of Sub Contents -->

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>
    <!-- End of Main Content -->

    // Navigation Drawer Menu

    <android.support.design.widget.NavigationView
        android:id="@+id/main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/include_drawer_header"
        app:itemIconTint="@color/colorHeaderText"
        app:itemTextAppearance="@style/NavigationText"
        app:itemTextColor="@color/nav_state_list"
        app:menu="@menu/main_menu_navigation" />

</android.support.v4.widget.DrawerLayout>
