<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <!-- DialogUtils: Header with background color -->

    <View
        android:id="@+id/v_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_120"
        android:background="@color/colorDialogBackground"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- DialogUtils: Icon -->

    <ImageView
        android:id="@+id/iv_dialog_icon"
        android:layout_width="@dimen/spacing_80"
        android:layout_height="@dimen/spacing_80"
        android:clickable="false"
        android:contentDescription="@string/txt_warning_icon"
        app:layout_constraintBottom_toBottomOf="@+id/v_dialog_header"
        app:layout_constraintEnd_toEndOf="@id/v_dialog_header"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/v_dialog_header"
        app:layout_constraintTop_toTopOf="@id/v_dialog_header"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_placeholder_dialog_icon" />

    <!-- DialogUtils: Title -->

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:clickable="false"
        android:fontFamily="@font/semi"
        android:text="@string/txt_placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorHeaderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_dialog_header" />


    <!-- DialogUtils: Message -->

    <TextView
        android:id="@+id/tv_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8"
        android:clickable="false"
        android:fontFamily="@font/regular"
        android:padding="@dimen/spacing_2"
        android:singleLine="false"
        android:text="@string/txt_long_placeholder"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorHeaderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title" />

    <!-- DialogUtils: Cancel button -->

    <Button
        android:id="@+id/btn_dialog_cancel"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/txt_btn_cancel"
        android:fontFamily="@font/semi"
        android:text="@string/txt_placeholder_btn_cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorHeaderText"
        app:layout_constraintEnd_toStartOf="@+id/btn_dialog_ok"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_message" />

    <!-- DialogUtils: Okay button -->

    <Button
        android:id="@+id/btn_dialog_ok"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/txt_btn_ok"
        android:fontFamily="@font/semi"
        android:text="@string/txt_placeholder_btn_ok"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorHeaderText"
        app:layout_constraintBottom_toBottomOf="@+id/btn_dialog_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/btn_dialog_cancel"
        app:layout_constraintTop_toTopOf="@+id/btn_dialog_cancel" />

</android.support.constraint.ConstraintLayout>
