<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minWidth="@dimen/dialog_min_width"
    android:orientation="vertical">

    <!-- Start of Header Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDialogBackground"
        android:gravity="center"
        android:minHeight="@dimen/dialog_header_height"
        android:orientation="horizontal">

        // Icon

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dialog_header_image"
            android:layout_height="@dimen/dialog_header_image" />

    </LinearLayout>
    <!-- End of Header Content -->

    <!-- Spacing -->
    <View
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing_10" />

    <!-- Start of Message Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_5"
        android:gravity="center"
        android:orientation="vertical">

        // Title

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorHeaderText" />

        <!-- Spacing -->
        <View
            android:layout_width="@dimen/spacing_0"
            android:layout_height="@dimen/spacing_10" />

        // Description

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorHeaderText" />

    </LinearLayout>
    <!-- End of Message Content -->

    <!-- Spacing -->
    <View
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing_10" />

    <!-- Start of Button Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        // Cancel Button

        <Button
            android:id="@+id/bt_negative"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorHeaderText" />

        // Retry Button

        <Button
            android:id="@+id/bt_positive"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorHeaderText" />

    </LinearLayout>
    <!-- End of Button Content -->

    <!-- Spacing -->
    <View
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing_10" />

</LinearLayout>
