<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/spacing_80"
            android:layout_height="@dimen/spacing_80"
            app:srcCompat="@drawable/img_no_item" />

        <TextView
            android:id="@+id/no_item_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_item"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_80"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>