<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_drawer_header_height"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    // Background Image

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_drawer_header"
        android:foreground="@color/colorHeaderDrawerBackgroundOverlay"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/drawer_bg" />

    <!-- Start of Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        // Spacing

        <View
            android:layout_width="@dimen/spacing_0"
            android:layout_height="@dimen/spacing_10" />

        // Avatar

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="@dimen/spacing_64"
            android:layout_height="@dimen/spacing_64"
            android:src="@drawable/profile"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="@dimen/spacing_1" />

        // Spacing

        <View
            android:layout_width="@dimen/spacing_0"
            android:layout_height="@dimen/spacing_7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi"
            android:text="@string/txt_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        // Spacing

        <View
            android:layout_width="@dimen/spacing_0"
            android:layout_height="@dimen/spacing_3" />

        <!-- Start of Profession View -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            // Icon

            <ImageView
                android:layout_width="@dimen/spacing_15"
                android:layout_height="@dimen/spacing_15"
                android:tint="@color/colorHeaderSmallText"
                app:srcCompat="@drawable/ic_android" />

            // Spacing

            <View
                android:layout_width="@dimen/spacing_3"
                android:layout_height="@dimen/spacing_0" />

            // Profession

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="@string/txt_android"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>
        <!-- End of Profession View -->

        // Spacing

        <View
            android:layout_width="@dimen/spacing_0"
            android:layout_height="@dimen/spacing_3" />

        <!-- Start of Location View -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            // Icon

            <ImageView
                android:layout_width="@dimen/spacing_15"
                android:layout_height="@dimen/spacing_15"
                android:tint="@color/colorHeaderSmallText"
                app:srcCompat="@drawable/ic_location" />

            // Spacing

            <View
                android:layout_width="@dimen/spacing_3"
                android:layout_height="@dimen/spacing_0" />

            // Location

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="@string/txt_location"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>
        <!-- End of Location View -->
    </LinearLayout>
    <!-- End of Main content -->

</RelativeLayout>
